# soft-iot-mapping-devices

./: .gitignore  README.md  pom.xml
.github/workflows/: build-bundle.yml  maven-publish.yml
src/main/java/br/uefs/larsid/extended/mapping/devices/enums/: ExtendedTATUMethods.java
src/main/java/br/uefs/larsid/extended/mapping/devices/model/: DevicePropertiesManager.java  PIDEditor.java  TATUMessage.java
src/main/java/br/uefs/larsid/extended/mapping/devices/services/: IDevicePropertiesManager.java  IPIDEditor.java
src/main/java/br/uefs/larsid/extended/mapping/devices/tatu/: DeviceWrapper.java  ExtendedTATUWrapper.java  SensorWrapper.java
src/main/java/br/ufba/dcc/wiser/soft_iot/entities/: Device.java  Sensor.java  SensorData.java
src/main/java/br/ufba/dcc/wiser/soft_iot/mapping_devices/: Controller.java  ControllerImpl.java
src/main/java/br/ufba/dcc/wiser/soft_iot/tatu/: TATUWrapper.java  Wrapper.java
src/main/resources/: br.ufba.dcc.wiser.soft_iot.gateway.mapping_devices.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
