<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Wiser Research Group UFBA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SOFT-IoT-Mapping-Device</name>
    <artifactId>soft-iot-mapping-devices</artifactId>
    <description>Module of SOFT-IoT plataform to map FoT-Devices in FoT-Gateway</description>
    <groupId>io.github.larsid</groupId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <url>https://github.com/larsid/soft-iot-dlt-id-manager</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

     <developers>
        <developer>
            <name>Uellington Damasceno</name>
            <email>udamasceno@ecomp.uefs.br</email>
            <organization>LARSID</organization>
            <organizationUrl>https://github.com/larsid/</organizationUrl>
        </developer>
        <developer>
            <name>Allan Capistrano de Santana Santos</name>
            <email>asantos@ecomp.uefs.br</email>
            <organization>LARSID</organization>
            <organizationUrl>https://github.com/larsid/</organizationUrl>
        </developer>
        <developer>
            <name>Jeferson Lima</name>
            <email>oi_je@hotmail.com</email>
            <organization>LARSID</organization>
            <organizationUrl>https://github.com/larsid/</organizationUrl>
        </developer>
        <developer>
            <name>Cassio Prazeres</name>
            <email>prazeres@ufba.br</email>
            <organization>WiserUFBA</organization>
            <organizationUrl>https://github.com/WiserUFBA</organizationUrl>
        </developer>
        <developer>
            <name>Leandro Andrade</name>
            <email>leojsandrade@gmail.com</email>
            <organization>WiserUFBA</organization>
            <organizationUrl>https://github.com/WiserUFBA/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/larsid/soft-iot-mapping-devices.git</connection>
        <developerConnection>scm:git:ssh://github.com:larsid/soft-iot-mapping-devices.git</developerConnection>
        <url>http://github.com/larsid/soft-iot-mapping-devices/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>br.*</Export-Package>
                        <Embed-Directory>target/dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <skip>true</skip>
                        <keyname>${env.GPG_KEYNAME}</keyname>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
