#JSON with array of devices
#model:
DevicesConnected = []

#you need to change it according your connected devices (see the above model)
#DevicesConnected=[]

RemovedDevices = []
#RemovedDevices=[]

# Enable/Disable debug mode that shows data generate and steps of module
debugMode=false

MappingDevicePID=br.ufba.dcc.wiser.soft_iot.gateway.mapping_devices
PropertyKey=DevicesConnected
